REACT_APP_GEMINI_API_KEY="AIzaSyD9_TeS_dMIhvnRxuAU_ajwME0Qa6FomHM"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RqPdNGTdmx8PeM3RniPlIADcJm689dPyCaEZaormpplekrirV9dvy5tpvUFykGcp1GDUU3VgJwqm6UHdXsAnF0X00IxFB1QAZ
REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1RsXqBGTdmx8PeM3Gk54oJ3P
REACT_APP_STRIPE_YEARLY_PRICE_ID=price_1RsXqBGTdmx8PeM3vXYr5iVd
REACT_APP_FIREBASE_API_KEY="AIzaSyDWGY7ymJ0YtHpLT_kG2Ewo1YBszvbHdZc"
REACT_APP_FIREBASE_AUTH_DOMAIN="cartspark-85cbc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cartspark-85cbc"
REACT_APP_FIREBASE_STORAGE_BUCKET="cartspark-85cbc.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="83021752587"
REACT_APP_FIREBASE_APP_ID="1:83021752587:web:466dc97b5e033883219a0e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1SZ9CTLS0G"